############################
#    DB Backup Cronjobs    #
############################

# At every minute
# * * * * * echo "Heartbeat $(date)" >> /var/log/cron.log 2>&1

# At every 3rd minute
*/3 * * * * bash /home/cron/backup_db.sh test >> /var/log/cron.log 2>&1

# Hourly every 49th minute
# 49 * * * * bash /home/cron/backup_db.sh hourly >> /var/log/cron.log 2>&1

# Daily at 23:49
# 49 23 * * * bash /home/cron/backup_db.sh daily >> /var/log/cron.log 2>&1

# Weekly on Sunday at 23:49
# 49 23 * * 0 bash /home/cron/backup_db.sh weekly >> /var/log/cron.log 2>&1

# Monthly on 1st at 23:49
# 49 23 1 * * bash /home/cron/backup_db.sh monthly >> /var/log/cron.log 2>&1

#
