############################
#    DB Backup Cronjobs    #
############################

# At every minute
# * * * * * echo "Heartbeat $(date)" >> /var/log/cron.log 2>&1

# At every 3rd minute
*/3 * * * * bash /home/cron/backup_db.sh minutely >> /var/log/cron.log 2>&1

# Daily at 22:59
# 22 59 * * * bash /home/cron/backup_db.sh daily >> /var/log/cron.log 2>&1

# Weekly on Sunday at 22:59
# 22 59 * * 0 bash /home/cron/backup_db.sh weekly >> /var/log/cron.log 2>&1

# Monthly on 1st at 22:59
# 22 59 1 * * bash /home/cron/backup_db.sh monthly >> /var/log/cron.log 2>&1
#################################
#    Remove Backups Cronjobs    #
#################################

# At every 3rd minute
*/3 * * * * bash /home/cron/remove_backups.sh minutely >> /var/log/cron.log 2>&1

# Daily at 23:59
# 23 59 * * * bash /home/cron/remove_backups.sh daily >> /var/log/cron.log 2>&1

# Weekly on Sunday at 23:59
# 23 59 * * 0 bash /home/cron/remove_backups.sh weekly >> /var/log/cron.log 2>&1

# Monthly on 1st at 23:59
# 23 59 1 * * bash /home/cron/remove_backups.sh monthly >> /var/log/cron.log 2>&1
