#################################
#    Remove Backups Cronjobs    #
#################################

# At every 3rd minute
*/3 * * * * bash /home/cron/remove_backups.sh test >> /var/log/cron.log 2>&1

# Hourly every 59th minute
# 59 * * * * bash /home/cron/remove_backups.sh hourly >> /var/log/cron.log 2>&1

# Daily at 23:59
# 23 59 * * * bash /home/cron/remove_backups.sh daily >> /var/log/cron.log 2>&1

# Weekly on Sunday at 23:59
# 23 59 * * 0 bash /home/cron/remove_backups.sh weekly >> /var/log/cron.log 2>&1

# Monthly on 1st at 23:59
# 23 59 1 * * bash /home/cron/remove_backups.sh monthly >> /var/log/cron.log 2>&1

#
